@import "reset.css";

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 450px;
  height: 100vh;
  margin: 0 auto;

  background-color: #ffbc41;
}

/*헤더*/

header {
  padding-top: 48px;

  color: white;

  font-weight: bold;
}

h1 {
  font-size: 32px;
}

/*캘린더*/

#calender {
  display: grid;
  grid-template-columns: repeat(7, 3em);

  margin-top: 30px;
  padding: 20px;

  background-color: #fbe95e;
  color: black;
  border-radius: 15px;

  font-weight: 800;
}

#one_day {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#day {
  margin-bottom: 15px;
}

#icon {
  position: relative;
}

.fa-clover {
  vertical-align: middle;

  width: 100%;

  color: white;

  font-size: 35px;
}

#icon_no {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10px;
}

#date {
  margin-top: 15px;
}

#icon_selected {
  position: relative;
}

#icon_selected i {
  vertical-align: middle;

  width: 100%;

  color: #c093ff;

  font-size: 35px;
}

#icon_no_selected {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10px;
}

#date_selected {
  margin-top: 15px;
  color: #c093ff;
}

/*투두리스트*/

#list {
  width: 80%;
}

#todo {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;

  max-height: 490px;
  margin-top: 30px;
}

h2 {
  font-size: 25px;
}

.fa-circle-plus {
  vertical-align: middle;

  width: 100%;
  margin-left: 5px;

  color: white;

  font-size: 25px;
}

.everyday {
  display: flex;
  flex-direction: row;
  align-items: center;

  width: fit-content;
  padding: 10px;

  background-color: #aeeaff;
  border-radius: 20px;
}

.exercise {
  display: flex;
  flex-direction: row;
  align-items: center;

  width: fit-content;
  padding: 10px;

  background-color: #a2fbb3;
  border-radius: 20px;
}

.sopt {
  display: flex;
  flex-direction: row;
  align-items: center;

  padding: 10px;
  width: fit-content;

  background-color: #fec6b1;
  border-radius: 20px;
}

.study {
  display: flex;
  flex-direction: row;
  align-items: center;

  width: fit-content;
  padding: 10px;

  background-color: #ff8da2;
  border-radius: 20px;
}

#todo_list {
  margin-bottom: 10px;
}

.fa-heart {
  margin-right: 10px;

  color: white;

  font-size: 15px;
}

#todo_items {
  display: flex;
  justify-content: flex-start;

  width: 100%;
  margin-top: 5px;
  padding: 5px;

  color: black;

  font-size: 20px;
}

/*footer*/

footer {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
}

#button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 50px;
  margin: 20px;
  padding: 10px;

  background-color: #323638;
  color: white;
  border-radius: 10px;

  font-size: 20px;
}

h3 {
  margin-top: 10px;

  font-size: 16px;
}
